<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainResultadoS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundresultado"
    tools:context="com.example.countandcatch.ResultadoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtResultadoNombreNino"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="408dp"
            android:layout_marginEnd="408dp"
            android:background="@drawable/btn_azul"
            android:fontFamily="@font/poppins_black"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="@string/nombre_nino"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtResultadoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="DIFICULTAD:"
            android:textColor="@color/blue_main"
            android:textSize="40sp"
            android:fontFamily="@font/poppins_black"
            app:layout_constraintTop_toBottomOf="@id/txtResultadoNombreNino"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/layoutJuego2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/txtResultadoTitulo"
            app:layout_constraintBottom_toTopOf="@id/resultadobtnAceptar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imgResultadoCheck"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                app:srcCompat="@drawable/catch_manzana"
                android:layout_marginBottom="80dp"/>

            <TextView
                android:id="@+id/txtResultadoPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="150sp"
                android:textColor="@color/lila"
                android:gravity="center_vertical"
                android:text="0"
                android:layout_marginRight="130dp"
                android:fontFamily="@font/poppins_black"
                android:paddingHorizontal="10dp"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/txtTiempoPartida"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:textSize="150sp"
                android:fontFamily="@font/poppins_black"
                android:gravity="center_vertical"
                android:text="00:00"
                android:textColor="@color/lila"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutJuego1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/txtResultadoTitulo"
            app:layout_constraintBottom_toTopOf="@id/resultadobtnAceptar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imgResultadoCruz"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                app:srcCompat="@drawable/cross" />

            <TextView
                android:id="@+id/txtResultadoErrores"
                android:layout_width="197dp"
                android:layout_height="222dp"
                android:textSize="150sp"
                android:textColor="@color/red_errors"
                android:gravity="center_vertical"
                android:text="0"
                android:fontFamily="@font/poppins_black"
                android:paddingHorizontal="10dp"
                android:textAllCaps="true"/>
        </LinearLayout>

        <Button
            style="@style/btn_aceptar"
            android:id="@+id/resultadobtnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="470dp"
            android:layout_marginEnd="470dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
