<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainElegirJuegos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/fondo"
 >


    <ImageButton
        android:layout_width="@dimen/btnHomeAncho"
        android:layout_height="@dimen/btnHomeAlto"
        android:src="@drawable/home"
        android:scaleType="fitCenter"
        android:padding="@dimen/btnHomePaddingInside"
        android:background="@drawable/btn_azul"
        android:contentDescription="@string/home_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

    <FrameLayout
            android:layout_width="230dp"
            android:layout_height="250dp"
            android:layout_marginRight="@dimen/frameMarginRight"
            android:background="" >

        <ImageView
            android:id="@+id/imgJuegoCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src=""
            android:clickable="true"
            android:focusable="true"
            />

    </FrameLayout>

    <FrameLayout
            android:layout_width="230dp"
            android:layout_height="250dp"
            android:background="@color/blue_main" >

        <ImageView
            android:id="@+id/imgJuegoCatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/count"
            android:clickable="true"
            android:focusable="true"
            />

    </FrameLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnEmpezar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empezar"
        android:textSize="@dimen/btnEmpezar_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />
    </LinearLayout>
