<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainIS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bginicio"
    android:orientation="vertical"
    android:padding="@dimen/btnHomePaddingInside">



    <ImageButton
        android:id="@+id/btnHomeIS"
        android:layout_width="@dimen/btnHomeAncho"
        android:layout_height="@dimen/btnHomeAlto"
        android:src="@drawable/home"
        android:scaleType="centerInside"
        android:padding="@dimen/btnHomePaddingInside"
        android:background="@drawable/btn_azul"
        android:contentDescription="@string/home_page"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tvTitleIS"
        android:layout_width="@dimen/EscribetunombreWidth"
        android:layout_height="@dimen/Escribetunombre"
        android:padding="18dp"
        android:background="@drawable/btn_azul"
        android:text="ESCRIBE TU NOMBRE"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="55sp"
        android:textAlignment="center"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/etNameIS"
        android:layout_width="@dimen/EscribetunombreWidth"
        android:layout_height="150dp"
        android:layout_marginHorizontal="180dp"
        android:layout_marginTop="60dp"
        android:hint="Tu nombre"
        android:padding="20dp"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="text"

        android:background="@drawable/rounded_edittext"
        />


    <Button
        android:id="@+id/btnContinueIS"
        android:layout_width="@dimen/btnContinua"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="35dp"
        android:paddingVertical="15dp"
        android:backgroundTint="@color/blue_main"
        android:text="CONTINUA"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
       />


</LinearLayout>