<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/fondo">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/logowidth"
        android:layout_height="@dimen/logowidth"
        android:src="@drawable/logo"></ImageView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="100dp">

    <ImageView
        android:id="@+id/imgCirculo"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/btnstart"/>

    <ImageView
        android:id="@+id/imgstart"
        android:layout_width="@dimen/imgStart"
        android:layout_height="@dimen/imgStart"
        android:layout_gravity="center"
        android:src="@drawable/start" />
</LinearLayout>
</LinearLayout>








