<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainElegirJuegos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/fondo"
    >

    <ImageButton
        android:id="@+id/btnHomeEJ"
        android:layout_width="@dimen/btnHomeAncho"
        android:layout_height="@dimen/btnHomeAlto"
        android:src="@drawable/home"
        android:scaleType="fitCenter"
        android:padding="@dimen/btnHomePaddingInside"
        android:background="@drawable/btn_azul"
        android:contentDescription="@string/home_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/mbLinearLayout"
        >

    <FrameLayout
            android:id="@+id/frameJuegoCatchEJ"
            android:layout_width="480dp"
            android:layout_height="500dp"
            android:layout_marginRight="@dimen/frameMarginRight"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"

            />
    </FrameLayout>

    <FrameLayout
            android:id="@+id/frameJuegoCountEJ"
            android:layout_width="480dp"
            android:layout_height="500dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/count"
            android:clickable="true"
            android:scaleType="centerCrop"

            />

    </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnEmpezarEJ"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="EMPEZAR"
        android:textSize="@dimen/btnEmpezar_size"
        android:backgroundTint="@color/blue_main"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/marginBottom" />

    </LinearLayout>
