<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="#FDFCD1">

    <!-- Botón Home / ImageButton -->

    <!-- LinearLayout con los 3 botones de dificultad -->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/btnHomeAncho"
        android:layout_height="@dimen/btnHomeAlto"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_azul"
        android:contentDescription="@string/home_page"
        android:padding="@dimen/btnHomePaddingInside"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón Continuar -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton">

        <Button
            android:id="@+id/btnJcFacil"
            android:layout_width="244dp"
            android:layout_height="294dp"
            android:layout_margin="50dp"
            android:background="@drawable/btn_facil"
            android:textSize="30sp"
            android:text="FÁCIL"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnJcIntermedio"
            android:layout_width="244dp"
            android:layout_height="294dp"
            android:layout_margin="50dp"
            android:background="@drawable/btn_intermedio"
            android:textSize="30sp"
            android:text="INTERMEDIO"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnJcDificil"
            android:layout_width="250dp"
            android:layout_height="302dp"
            android:layout_margin="50dp"
            android:background="@drawable/btn_dificil"
            android:textSize="30sp"
            android:text="DIFÍCIL"
            app:backgroundTint="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/btnJcContinuar"
        android:layout_width="386dp"
        android:layout_height="134dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_continuar"
        android:textSize="30sp"
        android:text="CONTINUA"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
