<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainJuegoCount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backlight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/btnHomePaddingOutside">

        <ImageButton
            android:id="@+id/btnHomeJC"
            android:layout_width="@dimen/btnHomeAncho"
            android:layout_height="@dimen/btnHomeAlto"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_azul"
            android:contentDescription="@string/home_page"
            android:padding="@dimen/btnHomePaddingInside"
            android:scaleType="centerInside"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/timerTextJC"
            android:layout_width="@dimen/txtTimerAncho"
            android:layout_height="@dimen/btnHomeAlto"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_azul"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txtTimerText" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentLayoutJuegoCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJuegoCountTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJuegoCountBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
